# Xam-EVSlider

./: .gitignore  EVSlideShow.sln
EVSlideShow/: App.xaml  App.xaml.cs  EVSlideShow.Core.csproj  EVSlideShow.Core.sln
EVSlideShow.Android/: EVSlideShow.Droid.csproj  MainActivity.cs
EVSlideShow.Android/Activities/: LaunchActivity.cs  MainActivity.cs
EVSlideShow.Android/Common/: DeviceOrientation.cs
EVSlideShow.Android/Common/AppSettings/: AppSettingsVersionAndBuild.cs
EVSlideShow.Android/Common/DependencyImplementations/: ImageHelper.cs  MediaService.cs
EVSlideShow.Android/Common/Helpers/: PhotoUtilHelper.cs
EVSlideShow.Android/CustomRenderers/: BorderlessEntryCustomRenderer.cs
EVSlideShow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  MainApplication.cs
EVSlideShow.Android/Resources/: Resource.designer.cs
EVSlideShow.Android/Resources/drawable/: splash_screen.xml
EVSlideShow.Android/Resources/values/: colors.xml  styles.xml
EVSlideShow.iOS/: AppDelegate.cs  EVSlideShow.iOS.csproj  Info.plist  Main.cs
EVSlideShow.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/Inputs.spriteatlas/input_email.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/Inputs.spriteatlas/input_password.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/Inputs.spriteatlas/input_username.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/Navigation.spriteatlas/nav_close.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/Navigation.spriteatlas/nav_down_arrow.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/crop_box.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/icon_manage.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/icon_photo.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/icon_user.imageset/: Contents.json
EVSlideShow.iOS/Assets.xcassets/splash_icon.imageset/: Contents.json
EVSlideShow.iOS/Common/AppSettings/: AppSettingsVersionAndBuild.cs
EVSlideShow.iOS/Common/DependencyImplementations/: DeviceOrientation.cs  MediaService.cs
EVSlideShow.iOS/Common/DependencyImplementations/Helpers/: ImageHelper.cs
EVSlideShow.iOS/CustomRenderers/: BorderlessEntryCustomRenderer.cs  EntryBorderlessCustomRenderer.cs  PickerBorderlessCustomRenderer.cs
EVSlideShow.iOS/Properties/: AssemblyInfo.cs
EVSlideShow.iOS/Resources/: LaunchScreen.storyboard
EVSlideShow/Components/Common/App/: AppTheme.cs  IAppSettingsVersionAndBuild.cs
EVSlideShow/Components/Common/AppSettings/: AppSettings.cs  AppTheme.cs
EVSlideShow/Components/Common/DependencyInterface/: IDeviceOrientation.cs  IMediaService.cs
EVSlideShow/Components/Common/DependencyInterface/Helpers/: IImageHelper.cs
EVSlideShow/Components/Common/Globals/: MessagingCenterKeys.cs
EVSlideShow/Components/CustomRenderers/: BorderlessEntry.cs  EntryBorderless.cs  PickerBorderless.cs
EVSlideShow/Components/Helpers/: ObjectSerializerHelper.cs  PermissionHelper.cs
EVSlideShow/Components/Managers/: BillingManager.cs
EVSlideShow/Constants/: ApplicationResourcesConstants.cs  MessagingKeys.cs
EVSlideShow/Models/: BaseModel.cs  BillingItem.cs  BillingProduct.cs  NetworkDebug.cs  User.cs
EVSlideShow/Network/: BaseClient.cs  EVClient.cs
EVSlideShow/Network/Managers/: ImageNetworkManager.cs  UserNetworkManager.cs
EVSlideShow/ViewModels/: ImageCroppingViewModel.cs  IntroViewModel.cs  LoginViewModel.cs  ManageImageFileViewModel.cs  SignUpViewModel.cs
EVSlideShow/ViewModels/Base/: BaseViewModel.cs
EVSlideShow/Views/ContentPage/: ImageCroppingContentPage.cs  IntroContentPage.cs  LoginContentPage.cs  ManageImageFileContentPage.cs  SignUpContentPage.cs  SplashContentPage.cs  SplashScreenContentPage.cs  TestContentPage.cs
EVSlideShow/Views/ContentPage/Base/: BaseContentPage.cs
EVSlideShow/Views/ContentViews/: DimActivityIndicatorContentView.cs  ImageButtonContentView.cs  InputPickerContentView.cs  InputText.cs  InputTextContentView.cs
EVSlideShow/Views/MasterDetailPage/: RootMasterDetailPage.cs
EVSlideShow/Views/NavigationPage/Base/: BaseNavigationPage.cs
EVSlideShow/Views/PopupPage/: InputButtonPopupPage.cs  LabelButtonCancelPopupPage.cs  LabelButtonPopupPage.cs
EVSlideShowKeyStore/: EVSlideShow.keyInfo  EVSlideShow.keystore
