<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Components\" />
    <Folder Include="Network\" />
    <Folder Include="Constants\" />
    <Folder Include="Views\ContentViews\" />
    <Folder Include="Components\CustomRenderers\" />
    <Folder Include="Components\Helpers\" />
    <Folder Include="Components\Common\DependencyInterface\Helpers\" />
    <Folder Include="Network\Managers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="name.png" />
    <None Remove="testImage.png" />
    <None Remove="image.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfImageEditor.XForms">
      <HintPath>..\lib\ios-unified\Syncfusion.SfImageEditor.XForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\ContentPage\TestContentPage.cs" />
    <Compile Remove="Network\EVClient.cs" />
  </ItemGroup>
</Project>