<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Components\" />
    <Folder Include="AppSettings\" />
    <Folder Include="Network\" />
    <Folder Include="Constants\" />
    <Folder Include="Views\ContentViews\" />
    <Folder Include="Components\CustomRenderers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="name.png" />
    <None Remove="testImage.png" />
    <None Remove="test.png" />
    <None Remove="image.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="test.png" />
    <EmbeddedResource Include="image.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.SfImageEditor.XForms">
      <HintPath>..\lib\ios-unified\Syncfusion.SfImageEditor.XForms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>